# record

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  read.me
grpc/: pom.xml
grpc/src/main/java/com/example/springboot/: RecordTestController.java
grpc/src/main/java/com/example/springboot/grpc/healthcheck/: HealthController.java
src/main/deployment/: grpc-b.yml  grpc-ingress.yml  grpc-service.yml
src/main/java/com/circuit/breaker/: CircuitBreaker.java
src/main/java/com/example/drg/controller/test/: HelloController.java  MainTest.java
src/main/java/com/grpc/healthcheck/: HealthController.java
src/main/java/com/record/controller/: DrugRecordApiController.java  RecordController.java  RecordTestController.java
src/main/java/com/record/dto/: Record.java
src/main/java/com/record/entity/: RecordEntity.java  SearchFdaCriteria.java
src/main/java/com/record/repository/: RecordRepositoy.java
src/main/java/com/record/service/: FdaRecordService.java  RecordService.java
src/main/java/com/record/translator/: RecordTranslator.java
src/main/java/com/streams/dto/: Product.java  ProductTestCategory.java
src/main/java/com/streams/helper/: StaticHelperStream.java
src/main/java/com/streams/process/: StreamProducts.java
src/main/proto/: HealthCheck.proto
src/main/resources/: application.properties
src/test/java/com/example/test/demo1/: Demo1ApplicationTests.java
src/test/java/com/record/controller/: RecordControllerTest.java
src/test/java/com/record/service/: RecordServiceTest.java
